#JDBC连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/ordermenu?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=124816
spring.datasource.driver-class-name=com.mysql.jdbc.Driver