# ordermenu

Ordermenu-Parent/: pom.xml
Ordermenu-Parent/Console/: pom.xml
Ordermenu-Parent/Console/src/main/java/com/asiainfo/console/: ConsoleApplication.java
Ordermenu-Parent/Console/src/main/resources/static/: test.flt
Ordermenu-Parent/Console/src/test/java/com/asiainfo/console/: ConsoleApplicationTests.java
Ordermenu-Parent/Core/: pom.xml
Ordermenu-Parent/Core/src/main/java/com/asiainfo/core/: CoreApplication.java
Ordermenu-Parent/Core/src/main/java/com/asiainfo/core/mapper/: OrMerchantMapper.java  OrMerchantMapper.xml
Ordermenu-Parent/Core/src/main/java/com/asiainfo/core/model/: OrMerchant.java
Ordermenu-Parent/Core/src/main/resources/: application.properties  generatorConfig.xml
Ordermenu-Parent/Core/src/test/java/com/asiainfo/core/: CoreApplicationTests.java
Ordermenu-Parent/File/: pom.xml
Ordermenu-Parent/File/src/main/java/com/asiainfo/file/: FileApplication.java
Ordermenu-Parent/File/src/test/java/com/asiainfo/file/: FileApplicationTests.java
Ordermenu-Parent/Protal/: pom.xml
Ordermenu-Parent/Protal/src/main/java/com/asiainfo/portal/: ProtalApplication.java
Ordermenu-Parent/Protal/src/test/java/com/asiainfo/portal/: ProtalApplicationTests.java
Ordermenu-Parent/src/main/java/com/asiainfo/ordermenu/: OrdermenuParentApplication.java
Ordermenu-Parent/src/test/java/com/asiainfo/ordermenu/: OrdermenuParentApplicationTests.java
