<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<parent>
	<groupId>com.asiainfo.ordermenu</groupId>
	<artifactId>ordermenu-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>portal</artifactId>
	<packaging>jar</packaging>
	<name>portal</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.asiainfo.ordermenu</groupId>
			<artifactId>ordermenu-parent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
